In [1]:
import pandas as pd 
import numpy as np 
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt 
df = pd.read_csv('DraftData.csv')
df1 = pd.read_csv('2019MockDraftData.csv')

In [2]:
df.head()

,Unnamed: 0,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,FT%,MP.1,PTS.1,TRB.1,AST.1,WS,WS/48,BPM,VORP,Year
0,0,1,NJN,Kenyon Martin,University of Cincinnati,15.0,757.0,23134.0,9325.0,5159.0,...,0.629,30.6,12.3,6.8,1.9,48.0,0.100,0.7,15.5,2000
1,1,2,VAN,Stromile Swift,Louisiana State University,9.0,547.0,10804.0,4582.0,2535.0,...,0.699,19.8,8.4,4.6,0.5,21.3,0.095,-1.9,0.2,2000
2,3,4,CHI,Marcus Fizer,Iowa State University,6.0,289.0,6032.0,2782.0,1340.0,...,0.691,20.9,9.6,4.6,1.2,2.7,0.022,-4.7,-4.1,2000
3,4,5,ORL,Mike Miller,University of Florida,17.0,1032.0,27812.0,10973.0,4376.0,...,0.769,26.9,10.6,4.2,2.6,60.7,0.105,0.9,20.3,2000
4,5,6,ATL,DerMarr Johnson,University of Cincinnati,7.0,344.0,5930.0,2121.0,769.0,...,0.789,17.2,6.2,2.2,0.9,6.4,0.052,-1.6,0.6,2000

In [6]:
df1 = df1.drop(['Unnamed: 0','C'], axis=1)

In [8]:
#Get rid of dual positions
df1['P'][df1['P'] != 'C'] = df1.P.str[:2]

C:\Users\charl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
df1[['Name','Pos','Pk','Tm']]=df1[['Player','P','#','Team']]

In [41]:
df1=df1.drop(['#','Team','Player', 'P'], axis=1)

In [42]:
df1.head()

              Name Pos  Pk   Tm
0  Zion Williamson  PF   1  NOP
1        Ja Morant  PG   2  MEM
2       RJ Barrett  SG   3  NYK
3   DeAndre Hunter  SF   4  LAL
4   Darius Garland  PG   5  CLE

In [11]:
df=df.drop(['Unnamed: 0'], axis=1)

In [15]:
df=df[['Pk','Tm','Player']]

In [16]:
df.head()

   Pk   Tm           Player
0   1  NJN    Kenyon Martin
1   2  VAN   Stromile Swift
2   4  CHI     Marcus Fizer
3   5  ORL      Mike Miller
4   6  ATL  DerMarr Johnson

In [17]:
df2 = pd.read_csv('CollegeRookieStatLog2.csv')

In [19]:
df2=df2[['Name','Pos']]

In [21]:
df2['Pos'][df2['Pos'] != 'C'] = df2.Pos.str[:2]

In [22]:
df2.head()

             Name Pos
0    Mike Higgins  SF
1    Ashraf Amaya  PF
2    James Cotton  SG
3  Eddie Robinson  SF
4  Gilbert Arenas  PG

In [33]:
df3 = df2.merge(df, left_on='Name', right_on='Player')

In [34]:
df3=df3.drop(['Player'],axis=1)

In [43]:
df3=df3.append(df1, ignore_index=True)

In [44]:
df3.head()

                Name Pos  Pk   Tm
0     Gilbert Arenas  PG  31  GSW
1  Brandon Armstrong  SG  23  HOU
2      Shane Battier  SF   6  MEM
3     Jamison Brewer  SG  41  IND
4       Damone Brown  SF  37  PHI

In [45]:
df3.tail()

                  Name Pos  Pk   Tm
606       Jaylen Hoard  SF  56  LAC
607           Miye Oni  SG  57  NOP
608  Admiral Schofield  SF  58  GSW
609   Ignas Brazdeikis  SF  59  TOR
610      Jontay Porter  PF  60  SAC

In [47]:
df3.to_csv('CombinedDraft.csv')